# Router

./: README.md  build.gradle  settings.gradle
AlligatorRouter/: build.gradle
AlligatorRouter/src/androidTest/java/com/genaku/alligatorrouter/: ExampleInstrumentedTest.kt
AlligatorRouter/src/main/: AndroidManifest.xml
AlligatorRouter/src/main/java/com/genaku/alligatorrouter/: AbstractAlgFeature.kt  AbstractAlgScreen.kt  AlgCommand.kt  AlgFeature.kt  AlgRouter.kt  AlgScreen.kt  AlligatorRouter.kt  AlligatorScreen.kt
AlligatorRouter/src/test/java/com/genaku/alligatorrouter/: ExampleUnitTest.kt
NavRouter/: build.gradle
NavRouter/src/main/java/com/genaku/navrouter/: AbstractNavFeature.kt  AbstractNavScreen.kt  NavCommand.kt  NavFeature.kt  NavFeatureRouter.kt  NavRouter.kt  NavScreen.kt
NavRouter/src/main/java/com/genaku/navrouterbase/: AbstractNavFeature.kt  AbstractNavScreen.kt  NavCommand.kt  NavFeature.kt  NavFeatureRouter.kt  NavRouter.kt  NavScreen.kt
NavRouterConnect/: build.gradle
NavRouterConnect/src/androidTest/java/com/genaku/navrouterconnect/: ExampleInstrumentedTest.kt
NavRouterConnect/src/main/: AndroidManifest.xml
NavRouterConnect/src/main/java/com/genaku/navrouterconnect/: NavRouterExt.kt
NavRouterConnect/src/test/java/com/genaku/navrouterconnect/: ExampleUnitTest.kt
NavRouterExt/: build.gradle
NavRouterExt/src/main/: AndroidManifest.xml
NavRouterExt/src/main/java/com/genaku/navrouter/: RouterExt.kt
StorableRouter/: build.gradle
StorableRouter/src/androidTest/java/com/genaku/router/: ExampleInstrumentedTest.kt
StorableRouter/src/main/java/com/genaku/router/: BaseRouterScreens.kt  StorableCommandFlow.kt  StorableCommandQueue.kt  StorableInstanceState.kt  StorableRouterScreens.kt
StorableRouter/src/test/java/com/genaku/router/: BaseRouterScreensTest.kt  StorableCommandFlowTest.kt
app/: build.gradle
app/src/androidTest/java/com/genaku/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genaku/router/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/genaku/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/java/com/genaku/router/: AbstractFeatureRouter.kt  AbstractRouter.kt  BaseCommandQueue.kt  CommandFlow.kt  CommandQueue.kt  Feature.kt  FeatureRouter.kt  Router.kt  RouterCommand.kt  RouterExt.kt  RouterScreen.kt  RouterScreens.kt  Screen.kt  ScreenParameters.kt  ScreenParams.kt  ScreenResult.kt
